<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NodesItem">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\JsonReaderTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodesStructure">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAQAAAAAAAAAAEBkCCCBAQAAJAABAAA=</HashCode>
      <FileName>Assets\Scripts\JsonReaderTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColumnNodes">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\JsonReaderTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinksItem">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAIAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\JsonReaderTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Root">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\JsonReaderTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonReaderTest">
    <Position X="5.25" Y="0.5" Width="4.5" />
    <NestedTypes>
      <Enum Name="JsonReaderTest.aligns" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\JsonReaderTest.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAwVAAggDKEACACAAgEBChACEIRoIICABQGIBQAAggo=</HashCode>
      <FileName>Assets\Scripts\JsonReaderTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinksStructure">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAIAAAAQAAAAAAAAAAgACAAAQAAAAAhABA=</HashCode>
      <FileName>Assets\Scripts\JsonReaderTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>